<!DOCTYPE html>
<!-- todo lo que está escrito en el head será información que no será visible
en el navegador al abrir el archivo html, excepto <title>, que se verá reflejado
en el nombre de la página que abrimos.-->
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="STORY 4" />
  <meta name="author" content="Grupo 3" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!-- el tooltip es lo que vemos cuando dejamos el
    puntero del ratón encima del input -->
  <style> 
  .tooltip .tooltiptext {
  top: -5px;
  left: 105%;
}
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}



.tooltip .tooltiptext {
  visibility: hidden; 
  width: 120px;
  /* ponemos hidden para 
  que no se vea sin pasar el ratón */
  
  
  background-color: rgb(82, 78, 78);
  color: rgb(190, 226, 204);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/* aqui ponemos el tipo de input que queremos editar
*/
    input[type=text] {
      width: 100%;
      padding: 10px 20px;
      margin: 1px 5;
      background-color: rgb(236, 207, 241);
     
      box-sizing: border-box;
      border: 1px solid #001a0d;
      outline: none;
      /* esta es una pequeña transición para cuando
      pinchemos se vea como se estira el input*/
      transition: width 0.4s ease-in-out;

      
    }
    /* este tipo de input es tel mientras que el otro
    era text*/
    input[type=tel] {
      width: 230px;
      padding: 10px 20px;
      margin: 1px 5;
      background-color: rgb(236, 207, 241);
      
      
      box-sizing: border-box;
      border: 1px solid #001a0d;
      outline: none;
      /* el background es el icono que pusimos
      en uno de los inputs*/
      background-image: url('https://thumbs.dreamstime.com/b/icono-del-tel%C3%A9fono-en-negro-con-las-ondas-104131960.jpg');
      background-size: 18%;
     background-position: 190px 0px; 
     /* si pusieramos repeat se repetiría la misma
     imagen dentro del mismo input*/
      background-repeat: no-repeat; 
      
    }
    /* focus es para que cuando pinchemos en el
    input se vea distinto a cuando no hemos
    pinchado*/
    input[type=tel]:focus { 
      background-color: rgb(228, 193, 183);
      border: 3px solid #03140b;
      background-image: url('https://thumbs.dreamstime.com/b/icono-del-tel%C3%A9fono-en-negro-con-las-ondas-104131960.jpg');
    background-size: 18%;
     
     background-position: 190px 0px; 
      background-repeat: no-repeat; 
    }
    
    input[type=text]:focus {
      background-color: rgb(228, 193, 183);
      border: 3px solid #165533;
      width: 120%;
    }

    select {
  width: 30%;
  border: 1px solid #03140b;
  border-radius: 1px;
  background-color: #669999;
}
/* estos son los 2 botones que tenemos en nuestra
página*/
input[type=submit], input[type=reset] {
  background-color: rgb(68, 55, 184);
  border: 1px solid #03140b;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}

    </style>
  </head>
    <html lang="es-ES" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
      
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Loren Lynch Mcrae</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:Order msdt:dt="string">202000.000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Loren Lynch Mcrae</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x0101009E8F3F4B6301BE499DD44703D05D239C</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body>
        <hr />
<table>
<tr>
<td>
<p><a href="index.html">Index</a></p>
</td>
<td>
<p><a href="aboutus.html">Sobre Nosotros</a></p>
</td>
<td>
<p><a href="services.html">Servicios</a></p>
</td>
<td>
<p><a href="contacto.html">Contacto</a></p>
</td>
<td>
<p><a href="noticias.html">Noticias</a></p>
</td>
</tr>
</table>
<hr />
        <!-- h1 se utiliza para escribir el título principal de la página, 
        se pueden utilizar h2, h3, etc. para añadir subtítulos de menor importancia.-->
        <h1 style=text-align:center><u>CONTACTO</u></h1>
        <!-- <p> se utiliza para escribir un párrafo visible en la página final.-->
        <p style="text-align: center">
          En Panesur nos importa mucho la opinión de nuestros clientes, si ha
          surgido algun problema o simplemente tienes alguna pregunta sobre el
          proceso de nuestros productos contáctanos y te responderemos con la
          mayor brevedad posible.
        </p>

        <hr />
        <!-- Título que indica el inicio del formulario de contacto-->
        <h2>Formulario de contacto</h2>
        <!-- inicio del formulario de contacto-->
        <form action="/action_page.php">
          <!-- Cada input del formulario tiene antes escrito <label..>, 
            esto sirve para indicar cuál va a ser el objetivo de cada campo-->
          <label for="Nombre">Nombre:</label><br />
          <div class="tooltip">
            <input
            type="text"
            id="Nombre"
            name="Nombre"
            placeholder="Nombre"
            minlength="3"
            required
          />
          <span class="tooltiptext">Introducir
              nombre</span> 
          </div>
              <br />

          <label for="Apellidos">Apellidos:</label><br />
          <div class="tooltip">
            <input
            type="text"
            id="Apellidos"
            name="Apellidos"
            placeholder="Apellidos"
            minlength="3"
            required
          />
          <span class="tooltiptext">Introducir
            apellidos</span> 
          </div>
          <br />

          <label for="Teléfono">Teléfono de contacto:</label><br />
          <div class="tooltip">
          <input
            type="tel"
            id="Teléfono"
            name="Teléfono"
            placeholder="Nº de teléfono"
          />
          <span class="tooltiptext">Introducir Teléfono de contacto </span> 
           
        </div>
        <br/>

          <label for="email">Correo electrónico:</label><br />
          <div class="tooltip">
              <input
            type="text"
            id="email"
            name="email"
            placeholder="Correo electrónico"
            minlength="2"
            required/>
            <span class="tooltiptext">Introducir
                correo electrónico</span> 
            </div>
            <br />

          <label for="Servicio">Servicio deseado:</label><br />
          <select name="Servicio" id="Servicio"> 
            <option value="encargos">Encargos</option>
            <option value="incidencias">Incidencias</option>
            <option value="sugerencias">Sugerencias</option>
          </select>
        
          <br />

          <label for="sexo">Sexo</label><br />
          <input
            type="radio"
            id="sexo"
            name="sexo"
            value="hombre"
          />Hombre<br />
          <input type="radio" id="sexo" name="sexo" value="mujer" />Mujer<br />

          <input
            type="checkbox"
            id="condiciones"
            name="condiciones"
            value="Acepto los términos y condiciones"
          />Acepto los términos y condiciones<br />

          <label for="texto">Información adicional sobre el contacto:</label>  <br />
          <div class="tooltip">
             
          <input
            type="text"
            id="texto"
            name="texto"
            placeholder="Información adicional"
          />
          <span class="tooltiptext">Introducir
              información adicional</span> 
          </div>
              <br />
          <!-- El botón submit sirve para "enviar" el formulario rellenado 
          al destino que está indicado en el action al abrir este.-->
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </form>

        <br />
        <hr />

        <!-- a partir de aquí se está introduciendo el mapa en la página web-->
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="900"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=CESUR%20Malaga%20Este&t=k&z=15&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://www.whatismyip-address.com/divi-discount/"></a
            ><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 900px;
              }</style
            ><a href="https://www.embedgooglemap.net"
              >embed google maps in website</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 900px;
              }
            </style>
          </div>
        </div>
      </body>
    </html>
  </head>
</head>
